# qa_guru_diplom

./: Readme.md  build.gradle
src/test/java/allure/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  Project.java  ProjectConfig.java  RealDeviceConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealDeviceDriver.java  UWebDriver.java  WebDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/pages/: MainPage.java  MobileMainPage.java  ProductPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/mobile/: ChitayGorodMobile.java
src/test/java/tests/ui/: ChitayGorodTest.java  TestBase.java  TestData.java
src/test/resources/config/: credentials_example.properties  local_example.properties  remote_example.properties
src/test/resources/mobileConfig/: browserstack_example.properties  emulator_example.properties
